ProjectGlazki/Pages/AgentPage.xaml

<Page x:Class="ProjectGlazki.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGlazki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="TxtSearch" TextChanged="TxtSearch_TextChanged" Height="30" Width="350" Margin="10"></TextBox>
            <ComboBox Name="CmbType" Height="30" Width="120" Margin="10"
                      SelectionChanged="CmbType_SelectionChanged" SelectedValuePath="ID" DisplayMemberPath="Title"></ComboBox>
            <ComboBox Name="CmbSort" SelectionChanged="CmbSort_SelectionChanged" Height="30" Width="120" Margin="10"></ComboBox>
            <CheckBox Name="Chbfiltr" Checked="Chbfiltr_Checked" Unchecked="Chbfiltr_Unchecked" Height="30" Width="100" Margin="10" Content="по убыванию" FontFamily="Century Gothic" Padding="5"></CheckBox>
        </StackPanel>
        <ListView Name="ListAgent" Grid.Row="1" HorizontalAlignment="Center" SelectionChanged="ListAgent_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Height="160" Width="750">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImagePath}"></Image>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding AgentType.Title, StringFormat={}{0} |}" FontFamily="Century Gothic" FontSize="15"></TextBlock>
                                    <TextBlock Text="{Binding Title, StringFormat={}  {0}}" FontFamily="Century Gothic" FontSize="15"></TextBlock> 
                                </StackPanel>
                                <TextBlock Text="* Продаж за год" FontFamily="Century Gothic" FontSize="15" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding Phone}" FontFamily="Century Gothic" FontSize="15" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0}}" FontFamily="Century Gothic" FontSize="15" Margin="5"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="*%" Grid.Column="2" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Background="#FFE9F9">
            <StackPanel Orientation="Horizontal">
                <Button Name="Edit_btn" Click="Edit_btn_Click" Height="25" Width="100" Background="#B175EE" Content="Изменить" FontFamily="Century Gothic" Margin="10 0 0 0" Visibility="Hidden"></Button>
                <Button Name="Delete_btn" Click="Delete_btn_Click" Height="25" Width="100" Background="#B175EE" Content="Удалить" FontFamily="Century Gothic" Margin="10 0 0 0" Visibility="Hidden"></Button>
                <Button Name="Add_btn" Click="Add_btn_Click" Height="25" Width="100" Background="#B175EE" Content="Добавить" FontFamily="Century Gothic" Margin="460 0 0 0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
